### /etc/httpd/index.conf: Index configuration for `httpd`

Alias /kiwiindex /opt/kiwiindex

IndexOptions Charset=UTF-8 Type=text/html FancyIndexing \
  FoldersFirst HTMLTable IconsAreLinks NameWidth=* \
  SuppressDescription \
  SuppressHTMLPreamble SuppressRules VersionSort XHTML \

IndexIgnore .??* *~ *# RCS CVS *,v *,t

HeaderName /kiwiindex/header.html
ReadmeName README.html

DefaultIcon /kiwiindex/text-blank.png

AddIcon /kiwiindex/application-certificate.png \
  .crt .pem .ppk .pvk
AddIcon /kiwiindex/application-executable.png \
  .bin .exe
AddIcon /kiwiindex/office-calendar.png \
  .ical .ics .vcal .vcs
AddIcon /kiwiindex/office-document.png \
  .rtf .svw .odt .doc .docx
AddIcon /kiwiindex/office-document.png \
  .dvi .ps .eps .pdf
AddIcon /kiwiindex/office-drawing.png \
  .svg .sxd .odg .ai .psd
AddIcon /kiwiindex/office-presentation.png \
  .sxi .odp .ppt .pptx
AddIcon /kiwiindex/office-spreadsheet.png \
  .csv .sxc .ods .xls .xlsx

AddIcon /kiwiindex/text.png .pl .c .h .cpp .cxx
AddIcon /kiwiindex/text-boo.png .boo
AddIcon /kiwiindex/text-html.png \
  .html .htm .xhtml .shtml
AddIcon /kiwiindex/text-java.png .java .jsp
AddIcon /kiwiindex/text-php.png .php
AddIcon /kiwiindex/text-python.png .py
AddIcon /kiwiindex/text-ruby.png .rb
AddIcon /kiwiindex/text-script.png .sh .csh .ksh

AddIconByType /kiwiindex/image.png image/*
AddIconByType /kiwiindex/text.png text/*
AddIconByType /kiwiindex/audio.png audio/*
AddIconByType /kiwiindex/video.png video/*

AddIcon /kiwiindex/text-blank.png ^^BLANKICON^^
AddIcon /kiwiindex/help-about.png README
AddIcon /kiwiindex/back.png ..
AddIcon /kiwiindex/directory.png ^^DIRECTORY^^

AddIcon /kiwiindex/font.png .ttf .otf

AddIcon /kiwiindex/package.png .tar .gz .bz2 .zip
AddIcon /kiwiindex/package.png .jar .tgz .tbz2
AddIcon /kiwiindex/package.png .rpm .deb .rpm
AddIcon /kiwiindex/package.png .cpio .xz .z .lzma

### /etc/httpd/index.conf: Index configuration for `httpd`
